<html>
<head>
<title>UI自动化</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="icon" href="{{url_for('static',filename='image/favicon.ico')}}" type="image/x-icon"/>
<!--link rel="stylesheet" href="{{url_for('static', filename='css/global.css')}}" -->
<style type="text/css">
    body {
      background-color:#66ccFF;
      text-align:center;
    }
    table.dataintable {
      margin-top:15px;
      border-collapse:collapse;
      border:1px solid #aaa;
      width:90%;
      bgcolor:#000;
    }
    table.dataintable th {
      vertical-align:baseline;
      padding:5px 15px 5px 6px;
      background-color:#3F3F3F;
      border:1px solid #3F3F3F;
      text-align:left;
      color:#fff;
    }
    table.dataintable td {
      vertical-align:text-top;
      padding:6px 15px 6px 6px;
      border:1px solid #aaa;
    }
</style>
</head>
<body>
<h1>先进计算中心统一服务系统UI自动化测试平台</h1>
<a href="/">index</a>
 || <a href="uiauto_www">UI自动化执行结果</a>
 || <a href="rule">字段规则</a>
 || <a href="help" target="view_window">测试助手</a>
<hr />
<table class="dataintable">
<thead>
<tr>
<th>系统</th><th>UI自动化执行测试的功能</th><th>操作</th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="10" style="width:200px">TPA作业理赔系统</td>
<td>收单</td><td rowspan="10">
<form method="post" action="/uiauto_redirect_w"><input type="hidden" name="m" value="tpa" /><button style='display:block;margin:0 auto'>执行自动化脚本</button></form></td>
</td>
</tr>
<tr><td>收单提交</td></tr>
<tr><td>录入管理</td></tr>
<tr><td>我的录入</td></tr>
<tr><td>数据审核</td></tr>
<tr><td>我的数据审核</td></tr>
<tr><td>初审池</td></tr>
<tr><td>我的初审</td></tr>
<tr><td>复审池</td></tr>
<tr><td>我的复审</td></tr>
</tbody>
</table>
</body>
</html>
